.intro_main{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    margin-top:1.5rem;
    align-items: center;
}
.intro_left{
    padding:0.5rem;
}
.intro_right{
    grid-column: 2 / span3;
    padding:0.5rem;
}
.intro_left img{
    width:300px;
    height:380px;
    padding-top:1.5rem;
    border-radius: 12%;
}
.intro_right p{
    font-size:0.9rem;
    text-align:start;
    padding:0.5rem 1rem;
    line-height:1.2rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.07rem;
}
@media screen and (max-width:725px) {
    .intro_main{
        grid-template-columns: repeat(1,1fr);
    }
    .intro_left img{
        width:90%;
        height:auto;
    }
    .intro_right p{
        font-size:0.8rem;
        text-align:start;
        padding:0rem;
        line-height:1.1rem;
        word-spacing: 0.1rem;
        letter-spacing: 0.05rem;
        margin-top:0rem;
    }
    .intro_right{
        grid-column:unset;
    }
}